include:
  - project: 'to-be-continuous/tools/gitlab-ci'
    ref: 'master'
    file: '/templates/extract.yml'
  - project: 'to-be-continuous/tools/gitlab-ci'
    ref: 'master'
    file: '/templates/validation.yml'
  - component: gitlab.com/rk-ci-components/semantic-release/semantic-release@master
    inputs:
      auto-release: true

variables:
  GITLAB_CI_FILES: "templates/core.yml"